sudo: required
service:
  - docker
before_install:
  - curl https://sdk.cloud.google.com | bash >  /dev/null;
  - source $HOME/google-cloud-sdk/path.bath.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
